XXVI Einleihnng.

Ahar von Bedenhung 106, dass auch 0011011 das 1116011661 manche 660110
korruph gelesen zu haben 00110166 So findet mcn III 356f. in den Hand-
schriften: . .
(01 zardan} ζάχρυοε) 11611νὶ6ος ἔκγονε Ῥώμης
παρθένε

1011 110110 1016000016 Λατινίδος ἔκγονε Ῥώμη. denn die Jungsrau 106 die
Shadh Rom 0011106. Dicae hasart aber 0110610160 sehon im 2. Jh. n. chr,
denn der Sibyllish von VIII 75 verwendet sie in auderem, hesseren
Sinne: ὦ βασιλὶς μεγάλαοχε, Λατινίδος ἔκγονε Ῥώμης. 11110600 falsch
1110606 III 424 die Iiberliefernng σαφῶς, wo Alexandre richhig

σοφῶς schreibt, aber σαφῶς 1111666011601066608111γ11106Χ1 167 ge·
funden, wie er XII ‘266 0101ήο aus IV 119 Ω 0116601161. 16101601 findet
man VIII 111 die korruphe Lesart:

τρεῖς Ῥώμῃ Ὕψιστος ἄγοι οἰκτρὴν τότε μοίρην.

1101060 1011 οἰκτοῇ τότε μοίρῃ gamachh habe. Aber denseren fehler-'
hafhen Akkusativ Ias Bneh XIV 303 (2641.

1)ίο chdschrifhen nnn und ihr Verhdlhnis zu einander, ihre Be-
glcubigung oder Widerlegung durch die Oihahe der Xirchenvhter hier
nbzuhcndeln, aviirde 016 etwas 660001110600 Verfehren bedeuhen3 wir
11160006 1101160111 versnchen, in das ganne Wesen dieser 1666010661 01606
1116111101 zu gewinnen. Da 106 00 (1066 von vernherein nohwendig, was
bisher noch 611 wenig 1106066 worden 106, zu honstehieren, dass es sich
hier 610116 um die Entwickelung einer wirklichen Texhgeschichte handeln
kann, vor allen Dingen, dass die vielfach iibliche Shammbaummehhode
in ihren 1066606 Konsequenzen hier wohl versagen whrde. 110116611οΙ6
01011 661 016 Seeck der Volhslitheratur, die 666 0166101 60011 111106 dunkeln
Urspriingen und mannigfachen Verzweignngen und auch Erweiherungen
in keiner Weise 010 Einheih zn behandeln 106. Wir khnnen zwar denhlich
Recensionen scheiden und ganz allgemein, wie sich noch zeigen wird,
cine als die bessere bezeichnen, aber recht 016 euch 1110606 die jiingere
nnd 00606 0011100660 1100060106 gnte 1100011606 da, wo die 6160 und Ι00606
11000010 11016166 ish. Es 101010066616611011, shrikh 016011100060106 zn
I'olgen, die Frage nach dem grhsseren Werhe von Ω, Φ, Ψ ist, wie
anch Mendelesohn schon erkannt 1106, 6101611011 gegenstandslos‚ wir
hommen im 1100606 Falle zu einem 1110066016, und eine wirkliche Ge-
0011101160 der Uberlieferung 111006 01011 nur heineise gewinnen.

Wir werden das zwar aIIas noch an den Sibyllincn 0011106161 016-
zelnen kennen lernen und den Beweis fiir das eben ausgesprochene
Prinzip 0110111606 erbringen, es 11101116 aher immerhin von Werh, 0166161
einen BIick 0111 die ParaIIeIIihherahur zu werfen. Ich will gar 610116

 

