1. me 1111611661 une 61 1161161118 der oraeue Sibyllina„ 1111

Rangstufe hier ist: 1. F. 2. R. 3. m), kann meinee 1116611616116111
1161161161 eein3 men vergleiehe nur τ. Β. ΙΙ 24 ἄτερ (116111ἰςάτερ66111
άτερ R άπερ L, VIII 460 ἔνεπε φώνει (riehIig ἔννεπε φωνῇ) F ἔνεπε
φώνειΒ ἐνεπεφώνει L. Aber weder etemth aus R, noch sind beide
aus F geflossen. F (11 diese beiden Behauptungen fflhre 1611 616 Beweise

an: III 253 1161 F: ἐκόμιςσά, Ιιέκομίζεσε, R ἐκόμισε. III 151 lesen wir ζω-
σμοῖς 1111), ζωὸεσμσῑςΒ δεσμοῖς L. Es leg hier also eine 1111616 11666111

ξάσμοῑς 161, (116 R und L beide verschieden 1616161661. ¹) RMT)
61611161 661111 nur aus einerF sehr 6111161161 QueIIe. Und so zeigen (1611
auch (116 verschiedenen Handsehriften verschiedenheit der Suhskripeionen:
11161 Π ψμς FT 1ῦῆ R ψκ L. Dass eber die F 6111111116 Quelle
unserer Codices 1111 61161 Φ-Η611166111111 vergIIehen worden 161, 16·
weisen die Β616611111161, dieF zu III 594 (V 196). VIII 141 61111611,
wie wir 1111116166 oben fiir A 11616161161161.

Es beders nun noch eines kurzen IIberinckes iiber (116 Sonder-
61161611, (116 Φ und Ψ 1111161166 16611 (161 Trennung geffihrt haben.
Diese 161 11 beiden Gruppen ziemIieh verschieden. wir 1611611161 sehon
obenan Φ eine gewiese Neigung‚ zu Gunsten des 1161111111 (161 in der
Vorlege korrupt fiberlieferten Vere umzugestelten, und so 1161 61611 denn
61611 1116111 gerede dbermdssi3 viel Prose in diese KIesse einsehleiehen
1161161. Ieh ffihre einige Beispiele en: II 156 λοιμοὶ καὶ λιμοί. 3391γώ
de δειλή. ΠΙ 136 εἶδον. 241 τὸ ἔλαττον. 596 άναμίγνυνται.
734 τήνδε τε τὴν πόλιν. IV 46 καὶ ζωήν. V 289 αἲ αἲ καὶ πολυή-
ρατε. VII 54 καὶ τυμπάνοις. VIII 289 εἰς ἒκπτύσματα φαρμα-
κάεντα παρειὰς αὐτοῦ. (16116611111111 6161161 (16111 1111611666
Tendenz 1161 (1611 euch seiuem Rufe bei den Herausgebern 111111 wenig
und, wie 1111 6161 1611611161, sogar 611166 zu viel gesehedet: 1168111111
τοῦ νῦν. 200 τότ’ ὦπτο πάλιν ἴσχε φώνησέν τε φθόγγῳ.
221 πάντες d' άμα. 243111α 1111 ὄφρα. 272 αὐξανόμενοι. 303 παῖδες
161 γένος. 359 δέκα δύο. 1122311. άρμοῑς παντοίοις σαρξὶν δέ
τε πάσαις σάρκας Ι νεύρεσι νεῦρά τε καί τε φλέβεσσιν άπά-
σαις αἷμα Ι δέρμα δέ γ’ ἐν χθονὶ αὶ πρὶν αἴθειραι εἰσαῦθις
φύσουσιν. 323 οὔτ’ Ro δοῦλος δ’ οὗ μέγας οὔτε μικρός.
111310161πρὸτοῦ. 319 ἦ οὖσα ἀνὰ μέσσαν. 376 ξέναν. IV 184
πονηροῖς τ’ ἄλλοις (116611). VI 26 (οὐχ ἕξεις) οὐκέτι χθών; vgl.

1611661 6111118 66111, einheifflehe Uberlieferung Ψ. Zuweilen, 1. B. 129 (λαπάρης).
Vh22 Ι(ἥξει). 18(61111)6611161 mir diese 61611 de vorzuIIegen, wo 111. iiber F
⁸⁰ ν1811111161 muse man 1611161161, (1611 (116 16661161, (116 1611111159411611611

habe, 161116111111611111 (116 1111611113 von R eus F 11116 legen, wie der Apparet
zu V 190. VIII 141 161161161 1161116, (116 1166611611 von adm 611 F 111161111111161.

 

