XL Einleitung.

’ Die Menge der Recensionen wird genadezu bedngshigend3 neben der
Kollaheralfiberlieferung, 11 der quot capita 111 1111111111 finden, 11111111
1111 1111 die 111 mit ihr 111111111111111, 111 auch von ihr sich 11111-
61161, 1111 hdufig 1111 ΦΨ 111111111111111 Textquelle Ω. Und 11111
genug, 1111111111 wir 1111 Ψ von Φ sich hrenneri seben! 1111116111-
licherweise sind wir doeh 1111 61111 1111111181,111111111111111111111-
Iieferung zu 111111. 81111 oben, da wir von der IIberlieferung der
011111 111111111131811111 111 8111111, 1. Β. IV 42. 43. VIII 287.
303. 304, wo die Klassen n, Φ, Ψ gemeinsame IIberlieferung bezw.
Verderbnis zeIgten. Denen frige ieh noch 111111 endere bei: VIII 191
11111 ΦΨ falech: πολλὰ μὲν ἑξῆς ἄστρα, dae gleiehe 111 1111111 dem
spiiheren 3111111111111 1111111111118111Χ111 11011. Ebenso 111 die
Anordnung der Verse 11111363-36511ΩΦΨ111111111, 11111111111ΦΨ
IV 2 μεγάλοιο 111111, IV 107 rodan, VI 11 λαὸν ἀπεχθῆ, 19 γεννη-
θέντα, VIII 3971111111 ἄναυδοι, 424 ἔρις. (418111.) Aueh dies
11161111111 111111 wie die S. XXVI nngefdhrien 8111111 Zeugnisse 111
111111111 1111 1111111111, die 1. Τ. 1111 11 11113111111111111111111-
111111. Es 111111111111111111111111, wie 1111 die 1111, 11111111111
(111112 11111111111111, 111 11 Ω 1111 11 erreiehende IIherlieferung 11
ΦΨ 11111111111111 111. Ein besonders getes Bild der Entwieklung
geben die Verse VIII 359ff. Die h'ibylle 1111111 1111 111 11111110111111 .
(111111111147) und 11111 11 durch ein paar Fliekverse ein (359. 360).
11111111 0111111 11111111 der ersten Person, der (1111 1111111 durch der
Pythia Mund, so 1111111 die Sibylle denn 1111 V. 3¹16 1111 der ersten
Person¹ 1111111111. 1111 de 1111211. 361-365 111 die Sibylle he-
zogen und im folgenden geduderh: 1111111111- 1δωκεν-ἒδίδαξεν und
W demgemdse Aber in Ω 111 diese Umsetznng. die 1111 durch
11111111 11 V. 413-116 widerlegt wird‚ 11111 durehgedrungen 1111
V. 370 11111 wieder die 11111111111 ein und 111111 mit Ausnehme von
V. 315 ἔκτισεν ¹) die gleiehe. W 1111 schusen Folgeriehhgkeih und
11111 elles in die 1111111 Person des 1111 ihrer Meinung in V. 366
neu eingefdhrhen Subjekhs ,11111ιι 1111111111 dabei 1111111 1111111111,
1111111 alles ins gleiehe 111111, interpoliert werden, und so 1111111 men
V. 378 11111μὴ11 θείαν, 3871111111 θεῷ wie 468 111 drmit ταύτην,
und 1111 1111111111 1111111111 4119 eus ἵνα οοι κάγώ 1111111111 ἵνα

redigierh worden; 11 hah 11 mih W IV 138 μέγα ἔγχος. 1111111111
ἔγχος (μέγας ἔγχος ΦΨ). Eine gewiese 1111111111 8111111111 jedoch 1119111 wie
W in Einsehiehseln, die den hhufigen 1111111, nach 11111111111Η11ρ111111111 eine
Kdrze zu 111111, horrigieren 111111. 1. Β. XI 121. Χ1151. 1111752. 127. 183. 232.
W: 186. 88. 105. 189. 11121), 151. 240.

1) Hier 11111111111111111 ὃς 11111111-’111111111 11111111 35) nechgewirkh.

 

