Nnohhngn und Berichtigungen.

§.102v.184 Anm. l. ἔμπαλιν Qssnf.

S. 103 7. 101. πολλοὺς.

S. 105 v. 33 1. ἀλλ’.

8. 107 7. 81 Anm. l. APFL.

S· 108 V. 93 Anm. l. < ΦΨ.

8. 109 7. 106 Anm. l. ἀναιδές.

S. 109 V· 108 Anm. l. τις ΦΨ.

8. 117 V. 258177βρα1ων.

S. 123 v, 381 1. εῖο’ οὕτως.

S. 1237. 397 Anm. l.Bu1nsch.

S. 125 V. 441 Anm. l. σὺ.

S. 126 7. 4441. ἣξεις.

S· 128 7. 492 Anm. l. λινσόσσιος Φ.

S. 184 7. 18 1. τὴν.

S. 139 7. 132 Anm. l. πόθον Φ.
81421117οηοΙοΙιιιΙοᾶοτΗοι.1.ΑΡ88 (nur — V. 485) = Φ.
S. 146 im Stellennpparnt zu V. 75 1Ῥώμῃ -.

8. 153 Zeile 6 von unten l. Constantini.

S. 155 V. 221 l. Ὕψιστον.

S. 159 V· 275 Anm. l. ἰχθύος εἰναλίοιο (καὶ zu tilgon) Ω metant.
S. 159 V. 276 Anm. 1.κορέοει.

S· 163 7. 324 Anm. l. Σιὼνι μὲμνη Ω.

S. 168 V. 385 Anm. l. Wilnm.

S. 167 im Stellennppnrnt zu V. 3971. (nunant. div.
S. 170 V. 441 Anm. 1. προσφθέγξατο Ψ. ·

S. 172 ist im Stellennppnrat nu ergfinzen: 481 Matth. 22, 39. Mare. 12, 31.
S. 181 V. 1651. οὗ.

8. 203 V. 21. ἅγιος.

8. 215 7. 102 Anm. l. Wilam. -

S. 224 V. 3251. ὑσμίνης.

S. 231 7. 30 Anm. l. κάν τριόδοισι Nauck. - ουγχώματα Ansgg.

 

