Nachtrago und Berichtigungen.

S. 4, 741. ποῖα ποίας εἰσί. Ι
8. ῦ V. 94-100 Anm. I. ΒΙΒΑΙΟΝΙ

S. 61ufsohrifn: ι. χιΗΣΜοὶ,
S. 9 im Sbellenapparat l. 65—124.

S. 11 V. 100 Διιιιι. l. ἄπληστον ΦΨ ἄπλητον Opsop.

S. 12 V. 135 Anm. l. δέ 1 ¹

8. 25 gehssrte zu 396 f. die Anm.: Matth. 13, 25.

8. 26 V. 1 1Ἦμος.

S. 28 V. 39 wird man basset lesen: εἰσελασιικὸς.

8. 33 V. 1241. οὐκ.

8. 33 V. 143 fehlt die Klammer vor μή.

8. 34 V. 1461. μὴ.

S. 39 im stenenapparat zu 241 ff. l. Chrysoswmus ..... μετὰ.
S. 43 V. 3221. τύραννος,

S. 43 V. 308 Αιιιιι. l. τ’ αὐτοὺς Φ.

8. 50 V. 581. ξοάνοις.

S. 50 V. 61 Αιιιι. l. l. ἀγορεύσω.

8. 52 V· 96 Αιιιιι. l. ἐπέγνων καὶ.

8. 69 V· 212 l. βοήσω (ιιι16 naohfolgendem Punktn.

S. 60 V. 224 L πειεεινά. ’

8. 61 V. 261 Αιιιιι. I. beroitetj.

8. 64 Διιιιι. 315 f. l. οἷ”πω ποτ’.

S. 73 V. 474 111.

S. 73 V. 4801. αἰαῖ, παρθενικὰς.

S. 76 im Stellenapparat zu V. 545. 547-549 l. Ἑλλὰς ....-,
S. 77 V. 571 Anm. I. V. 699. -

S. 00 im Stellenapparat zu (815.) 816-819 l. φήσουσι ....-.
S. 94 im SbollenapparaI zu V. 51-53 l. ἐξ οὗ ... -.

8. 97) V· 86 Αιιιιι, I. χρόνος Φ Bur.

S. 96 ist im Stellenapparat ιιι ergIInzen: (951. vgl. Diodor XVIII 4, 4).
8. 66 V. 96 Anm. I. Ἑλλάιξα.

8. 98 V. 129 Αιιιιι. 1.πο7.9κλυστον A.

 

