5. Die nannonrnnn une ne llberlieferung 55 omna Sibyllina. xxxvn

xu11'xa2 μετὰ νηπιόχους 9ηρὸς.τε’κνα μηλοφόνοιο Ω καὶ
μετὰ e. τ. τό <liuzen μ. V 11 W.
VIII 318 φανερῶς τότε κύριος ὀφθῇ Ω φανερὸς τότε κύριος ἔσται

Φ φανερός κύριος ἔ. τ. Ψ.
426 οὐκ ἔαρ, οό χειρῶν, οὔτ’ lin θέρος, ου’ μετόπωρον Ω
οὐκ 'e'., οόχὶ 0., οό (οόχὶ) χ., ο. μ. ΦΨ = 11190. Π327.
IV 106 γόνυ Ω πᾶς Φ, ausgelnssen von Ψ.
VIlI 370 σιγῶ ἐλέγξω Ω σιγῶν ἐλέγχων ΦΨ.
IV 171 ἀπόνοιαν Ω ἀσέβειαν ΦΨ.
XII 22 όπό δουρί Ω ἐπὶ κῦμα V 18 ΦΨ.
lV 86 γένος Ω χρόνος Φ.
30 λεόοουσιν Ω ’βλὲψουοι δ’ ΦΨ [1551151.
126 δ’ ἅμα Ω δορί ΦΨ.
39 ἒπίψογα Ω ότόοθαλα ΦΨ.
102 ἔσται Ω 5151151511 ΦΨ. ¹)

. Diese 1155555155, 555 deren Lesarten ich nelllrlieh‘ nur die 51511-
tigslen mltgeleill habe, gegen Bureseh‚ der ein ganzes Sfmdenregisler
gegen Ω ausgebreehl hat, zu bevorzugen, veranlnssl uns eine Anznhl
6151155, en denen die anderen Texlquellen, sogar gelegentlich die 61155155
Zeugen‚ Falsehes bieten:

lV 34 15551555 Ω gegen Clemens und W, ebenso IV 44. Vlll
376 gegen W.
VIll 351. 352. 371. 372. 37615551555Ω55855 W.
IV 112. 113. 115. 148. 191- Vll 1. Vlll 311. 312 11511119, aus·
nusgelessen von W.
11111256. 257. 258. 259. 260. 279. 280. 289 vollstendig in Ω,
1551555511 in W.²)
lV 97 ἔσσεται ἐσσομένοις Ω Strabo, ausgelessen ven Φ( Ψ)
153 όποκρυφθῇ ἐνιζὶ> κόσμῳ Ω ἐπ’ οὐχ όοίαισι δὲ τόλμαις
555 V. 154 W.
105 am riehligen Pletze in Ω,151551] gestelll in ΦΨ.
Xll 1631. 1111515 bessere Form in Ω 515 Vlll 52 15 W (vgl. be-
sonders doyvotlxoavog*noltnxeavogl
IV 46 θεοῦ Ω τε Φ, ausgelessen von Ψ.

VIII 290 ἇναπλῶσας τότε νῶτον Ω ἁπλῶς ἁγνόν τότε νῶτον
Lake. Angustin ἁπλῶοει δ’ ἁγνόν ν. ΦΨ.
IV 21 ἐλέγξει Ω ἔλεξεν ΦΨ.

1) Die 151515 615115 liesse sich 5516511515 auch 515 Korruptel 55115555.
2) Wo wir ε. Τ. ja sehon Berllhrung mil Lakbanz gesehen haben.

 

