B. Die Handsehriihen und die Iiberlieierung der 0333313 Sibyllina. XXVII

einmal von der Pseudo-Orphik bei 11331131 Cohorr. 331 3333313. (13
3333333313. 2, Clemens: 33313311. 22. 3133333113. 250. 259, Arishobul
bei Euseh. Praep. ee. XIII. 12, 5 reden, (13 wir ja durch Elier1) den
Weg der Fdlsehung kennen gelernt haben, also hier 3131331 Ᾰ113333 und
Jhngeres mih thden greifen kdnnen. lnshrukhiver 131 313 Beispiel 333
der hitherahur der Zauberpapyri deren ganzer hishoriseher (1331311133,
ahseheuliehe Gediehte durchsetzh mit Reminiseenzen 333 guier poesie,
ffrr die riehtige Beurteilung der Sibyllishik i'rberhauph ron grdsserem
Werte ist, als man hisher beobachheh har. Da lesen wir 33313 dem
Pariser Papyrus der Bibliotheque nationale V. 2733 (Wesselyz Dend-
srhrr'strn der Wiener Airademie. Philosehishor. Klasse. Bd. XXXVI, S. 1131:

αγρια συριζοντες επ( φρεσι 113333 εχοντες οι de ανεμων 3331331333 exii.

Hier wird also mit Bewussteein ganz gewissenhafh eine andere Version
untersehieden. Kein Mensch wird aber, ganz rrbgesehen von der 31133-
lichen Gleiehghlhigkeit (113333Β311311111333133, je die Frage arri'wersen,
„welche Lesarh hier die bessere sei.“

Zuniichsh gilr nur, (1333 13131333 einer der wiehtigshen Zeugen fsn·
unseren Text ish. Dureh das Alter seiner Handsehrifhen bieteh er (113
besten Belege oder Widerlegungen des ron den Sibyliene-odiees gegebenen
Teretes. Was 133 er nun? Das 1333333333113331333131333333. Ans
Laktanhius erfahren wir Genaueres iiber (133 fri'rheren Zustand der
Sibyllina ((113. 13311 6, 13): harum omm'um Sibyllarum carmina 31 seruntur·
31 hahentur, praeterquam Cymaeae, 333133 libri 3 1133333313 33331133133333 333
ab 3113 niel (ι qrrz'rrdeeirneiris inspici [crs habent. 31334313339331333333139311
libri: quoe, quid Sihyilae nomr'rre inscribuntur, unius 3333 eredunt, 3331333
conferri 333 discerni 3333333331333333193331 3313313131 Erysdrrarcre, qmre
31 nomen 33333 rerum errrrrrr'rri 13333311 31 Erythraeam se norrrirrrrhririprrre-
1333313331, 3333333313313 de Bahlrsione. Die hervorgehoberre stelle findet
ihre Beshihigung (131·3111118119-814, und da die hei haktanz erscheinenden
(111313 333 der Erythriia mir Ausnahme zweier Sieilen sieh 3113 im
3. Buehe finden, so ist nieht anzunehmen‚ (1333 er, wo er die Sibyllerr
selhsh aussehlug‚ sehr viel mehr 313 wir besessen hats-'I 1313313113 har
er auch (133 8. Bueh mih denselhen Versen hegormen wie wir (1—13:
1333 modo 333333 3311.

1) De ynomoioyr'orum Graecorum 1313133133 (rique orrjqine. part. V. De destino
(3333331313 et Aristobulo Jerdrreo p. 149 sqq. Christ: I’hilohryr'ecde Studien :u Clemens
Alexandrinus. Abhrrrrdlurrgerr der Bayerieohen Akad. derWissenseh. I. Κ1. XXI. rid.
111. Abth. S. 3011.

2( 13131333 33331 3113311333 zweimal III (11511 rich 3111313 immor nur nach
813311331113113131333111ῦῖ1. die Sibylle ohne den Ζ33313 (131· Ilrythri'rerin. 311313133-

. Ψ

 

