Β. Die Handsohrifien und die Uberlieferung der 0111011 Sibyllina. XXI

B. Die Hendsehniften und die Uberlieferung der
01111111 Sibyllina.

1 1.Ι)11Η1κ1111111111.

1111Η1111111111111 oder 11111111111111111Η11111111111, die 111 der
vorliegenden Ausgebe zur Verwendung kemen, zerfellen, wie sehon lange
1111111111, 11 (1111 Κ111111, fiber deren Wert und Verhiiltnis untereinander
111111 1011 die Rode sein 1011. Die 11111 Klesse, von 11111111 ge-
nennt, 1111111111 Ventreter:

1. Codex Ambrosianus 8641101111), eine Hendeohrift des
15..11111111111; er 1111111 (111 Β111111 θ’ (d. h. VI. VII 1
VIII 218-428) und ιδ’ (d. h. XIV) und ist 1111 Α. Mei von
Rzaoh 188111 1111111111 1118111110.

2. Codex Vaticanus 11111 (Q), aus dem 111111111111111111111
wie Μ1111Β1111111’ (Vl. VII 1. VIII 118-418), ι’ (d. 1. IV),
ια’-ιδ’ (XI-XIV) 1111111111, an 11111118111111111111111ς10111
11111 11101111111118, denn 11 111111 XII 259-X1H 6. XIV
147-167 dureh die 1111111111111111 des Sohreibere Ν111Μ11
und Keil, der 1111 Friedlieb eine Kolletion von IV. VI. VII 1.
VIII 218—428 Iertigte, 111 111111 die Handsehrift 188511 Rom
ganz vergliohen.

3. Codex Vaticanus 743 (V), aus dem 14. Jahrhunderi; er 111
holt dieselben Bdeher wie Q, dazu 1011 einStfiokdes Buohes
ιε’ (d. h. VIII 1-9 zu Anfang). Naoh Mei und Keil, der 1111·
Friedlieb dieselben 811111 wie in Q kolletionierIe, 1111111111
die Handsohrist 1885 in Rom vergliohen.

4. Codex Monacensis 11312111), im Jahre 1541 111 Μ111111
[10111101 gesehrieben 1111 Untersehrift: μιχαὴλ ὁ &noanon 11111»
ἐκ κορώνης ἔγραψε. ἀφμᾱ 1111140’·. Der Codex, 1111111111
Electorolis 1111011111 der Herzdgo von Beyern angeheri& 111
0111 Versebsetzung 11111 1111 vielen Abkfirzungen gesohrieben,
ι subscriptum 11111 1110111, die 11111111 sind oft felsoh. Vor-
gIIohen 111 die Hendsehrift, die die gleiohen 81111111 wieV 1111-
holt, 1111111 Friedlieb, denaeh Alexandro, donn 111111 11 Ρ1111
11111111, 11 den Jahren 1886 und 1888, endlioh 1889 inDorpat
Mendelssohn, der Friedliebs sorgfdltige 111111111111. Die Kolla·
1100 het mir enter den anderen Papieren Mendelssohns vorgelegen.

Die 1111111 1111111, von 111111 mit Φ 1111111111, 111111 als 1111111111-
11111111

 

