111,1--24Ι

εἷς θεός ἐστι μόναρχος ἀθέσφατος αἰθέριαι ναίσο

αῦτοφνής ἀόρατος ὁρώμενος αῦτός ἅπαντα·

ῦν χεὶρ οῦκ ἐποίησε λιθοξόος οὔδ’ από χρυσοῦ

’ τέχνῃσ’ ἀνθρώπου φαίνει τύπος οῦδ’ἐ ἐλέφαντος·

ἀλλ’ αῦτός ἀνέδειξεν αἰώνιος αῦτός ἑαυτόν

ὄντα τε καὶ πρὶν ἐόντα, ἀτὰρ πάλι καὶ μετέπειτα.

τίς γάρ θνητὸς ἑιόν κατιδεῖν δύναται θεὸν όσσοις;

ἢ τίς χωρήσει κάν τοῦνομα μοῦνον ἀκοῦσαι j!

οὐρανίου μεγάλοιο θεοῦ κόσμον κρατέοντος; 1
ι ῦς λόγῳ ἔκτισε πάντα καὶ οῦρανὸν ἠδὲ θάλασσαν

ήέλιόν τ’ ἀκάμαντα σελήνην τε πλήθουσαν

ἄστρα τε λαμπετόωντα, κραταιὰν μητέρα Τηθύν,

πηγάς καὶ ποταμούς, πῦρ ἄφθιτον, ἤματα, νῦκτας,

αὐτὸς δή θεός ἐσθ’ ό πλάσας τετραγράμματον ’Ἀδάμ *s

11- 32 vgl. Fragm. 3, 3—333 eine ganz 66611666 Dispoaifion: Preis 061166,
Bewpnderung de180hopfi1ng‚v0rwiirfo gegen dle Abgllltorei der Heiden, boeonders
der 'Agypler zeigen die 6666166666 Apologeten: Theophil. 66661166 Athenagor.
Log.13. 14. Ριοιεει des Apollonios 14 ed. 1116116- 116. vgl. V. 629 760.
IV 12. VIII 377. Π 126. 134 6 I'ragm. 1, 76. - 6636116666 weish. 661. 13,10. 16, 18.
Brief Jerem. Aristeasbxiof 134 6. [66666661 Β6614. Philo= 66 66661 16 p. 19314. -
11 vgl. (VIII 377) Fragm. 1, 7. Aristobul in 666 gelplsehten Orphik bei 66666.
Ριαερ. ev. XIII 12, 5 V. 10 u. 6. in der 'Illbinger I'heosophie (8. 106, 11. 107, 16.
110, l Bur.: neuplalonisch). — 12 vgl. IV 12. VIII 429. Fmgm. 1, 8. 17. Πέτρον
κήρυγμα p. 68, 16 Hilgenf. Apolog. 6616664, (Ηετιιιειει 11666. 11), 66666666 abor
dle Falsohungon bei [lustin] Cohort. 66 06666. 16 V. 10 (Orpheus). De mohareh. 2, 20
- (Philemon, vgl. Clem. Alex. Prolr. V164 16661666).- 13 vgl V. 31. 68. 279. 6471.
6866. 6061766. 7403 496. 661476. 3786- 17661. Fragm. 1, 106-1-8661.
L0v.24,16. Philo: 66 61161606266166666666662668016. Iosephus: 61.
11 276. -1166661 οο6. 66 Graec. 24- 206. dle Wunder der Schllpfung (vgl.
IV 13—17. VIII 4296. Ilragm. 3, 861, weniger 6666 Hiob 26, 7. 28, 26. 36, 27
616 nach 61666666 Vorbildern (vgl. Zeller: Philon. der Grieohen³ ΠΙ 1, 136. 1716)
geschilderl, vgl. auch Philo: 66 opis. mundi 27 p. 2011. Bei 666 06616666 Glemona
Rom. Ilp. 1 ad Corinth. 20. 33, 66666666 Thema 6666 der Apologolen: Theophil.
66 Aul. I 6. Athenag. Leg. 13. 11666161 Apol. 8. Ep. 66 Diogn. 7 6 6. Auch
in Aristobulo geffllsohler Orpbik (116661). Ριεερ. ev. XIII 12, 6 V. 27 und 6ο661 In
pseudoheidnisohor 6161666166, τ. Β. 16616606. S. 107, 18 Bur. u. ε.. - 24 [1661661006.
ad Graec. 38. 4. . . γνῶτε ὅτι τδ παρ’ ὑμῖν χρηστήριον ἀξιωθὶν ὑπό τινος ὕμνον τοῦ

111. vgl. Fragm. 1, 7 I. IV 12 Ι 12 ὁρώμενος 11616. vgl. Flagm. 1‚8in‹1011.ese.rt
6661166116] und dle Orphik (vgl. oben) V. 10: δρᾶται (auch Orphioa 66. Abel
p. 179, 64 ὁρώμενος ἔνθα καὶ ἔνθα). δρῶν μόνος ΦΨ Theophilus (Sib. 166666.
1, 81 Ι 111² -1- 6666 χεὶρ Φ 1 14 τέχνρσ’ 7711666. τέχνης ΦΨ Ausgg. 1 15 αἰώνιος Rz.
αἰῶνος Φ αἰώνιον ΨΙ 16 πάλιν ἰ11117631. Frugm. I, 10. - κατιδεῖνι ἰδεῖν Ψ. -
ὄσσοις Φ 1 18 μόνον Ψ 1 19 οὐρανοῖο Ψ. - κρατοῦντος Ψ 1 20 οὐρανὸν 'pl
θάλασσαν vgl. VI 17122 τιθῦν Α τιθήν Ρ.

 

