0. ore 1011010101 und ne 11101011ος rer omna Sibyllina. 111

111101 ‚‚Fregmenle“). Den Hess der 01110101 zum Ansdruok 01 1111301,
wer des 11111ςο geschehen, desgleiohen‚ um ihrem eschetologisohen
Hellen oder Ffirehlen zu gendgen: 1100 dbrig blieb, wer politisehe
Prophezeihnng‚ und die kann 1101 11011 0011 viel vollstdndiger als in
Buoh XI-XIV lesen. So h'egt 110 denn 11011 110000110110111101101Ι
im einzelnen die Sibyllendiehtnng rom 2. 10111111011 1. Chr. 110 elwa
111 Mille des 3. 101111110110 1. Chr. im genzen vollstdndig vor.

Den Besehluss der Ansgebe 11001011 zwei Regisler‚ iiber die nooh
einiges zu bemerken 101 1101 wird 1101101011 einen Wortindex der
sibyllinisohen oronites 0111011011 und verdrossen sein, 111 1101101 finden.
11101110110110101 des genzo Materia] zu einem solohen gesammelt.
Aber em Ende (101111011010010181 fenden Professor 1. Wilemowitz
und ioh, 11000 1111 diesen korrnplen Το11 ein Index der Worle nnmdglioh
sei; er 11110 ganz ins Rdsonnieren 1011011οη 11100011. So besohrdnkte
101 mich darauf, in den Texten und Untersuohnngen 1101 den 8111001-
gebrnneh der einzelnen Bdoher jedesmnl 1100 111111ςο 11 segon. Der
gleiohe llbelstand 0011000 0101 ein Verzeiohnis der 1001 similes 010, dio
Rzaoh 1010111101 mit fibergrosser Freigebigkeir zusammengeslellt 101.
Des Seohregisier degegen wird men 1111111 im allgemeinen, denke 101,
eingehend genug finden. -

Sehon 0101Ι 1011011110 101 (S. XVI), 11000 die Kritik der Hand-
0011111011 und die 11010110010 11111111 des Sibyllensloffes 0110 innigsle,
1111011101 zusammenhdngen. So gehdrt denn 0101 des Ηο11 1101Το110
und Unlersuehungen 1101 die Sibyllen als inlegrierender Bestendleil der
genzen Arbeir 111111101101 111 111ος010, und 00 konnen deshalb seine
Ausffihrnngen hier 11011 0100001111 werden. llbenso 1001011 1101111101
die 11010110010 Untersuohung (11101010 auf der Ansgsbe.

μ--

Zum Sohlusso genfige 101 einer lieben Pfliohi, indem 101 1001 011
peer Worte 1010110101011 11011100 spreohe. ln 010101 Linie gill 00 de
Ηο111Ρ1ο1000011111101101 Wilemowilz-Mdllendorff. 1011101101-
10101101 sidrker, noller, was 101 00101 0101 gesagt. Die Anogebe 101
110110 010011100001110 und kenn 00 101 der 110111 des Sloffes 0101 gar 111011
sein, 0101 was sie (11100 bringi, 1101111010 1000111101 der anfopfornngs-
vollen Hilfe, die Ρ1ο100001117110110111111101110 so 110101111011011011110101,
11011ὼο1101-Βεί 1101Κοπο11111 der Druolrbogen 101101 10101 11101
011 dos liebevollsle meino Hemburger Freunde‚ Ο. Schultess und
A. Mouet, 1110101111, denen 101 11011111110 gdligo und leineswegs
1010110 Mdhewsllung 11011100101111010101 Denk sege.

' Hembnrg, den 26. Dezember 1901. J⁸ Geffoken·

 

