Β. 1111Η1111ο11111111 11111 die Uberlieferung der 0111111111 Sibyllina. XLI

σοι κῦριος τάδε δώσει. Aber uneufmerksam blieben 111111 Interpoletoren
doeh, und 1ο het Φ V. 402 des riehtige ἐμή (ἦ μὴ Ψ) inhongruent genug
1111111 111111. - 1111111111 Umsetzung begegnet uns 11111 VIII 431-439,
Ebenso 111111 11111 andere Trhbungen der alten Vberlieferung‚ 111
der — ich wiederhoIe es- Ω nur eine VorsteIIung giebt, heineswegs
der Prototyp ist. noeh 111111. So wird IV 78 aus ταμών ὄρος ῦψι-
κᾶρηνον durch Irgend ein Missversthndnis ger nieht so ungesehiekt
herauskonjiziert τι μοῦνος ἃ ποσσὶ πατεῑται, Ν 32111ἇπεμπολέοντες
gemacht ἄπειρον ἑλόντες, Ν 100 ῦλισθοίνουσι ’πόληες dureh 1111
(11111111 πίπτουσιν αἱ πόλεις ersetzt. IV 108 wird 111 πόλις ἱδρυν-
helea: πόλιν εὐρυάγυιαν, Ν 146 giebt Ω 1111111) συλήσοσα 1111111
11111 αῦτι) συλλήσασθοι; aus dieser oder einer 1111111111 IIherliefe·
rung, die 111111 sehon horrupt 1111, fabriziert Ψ αῦτῆς ἐξ ῦλης γε,
Φι αῦτῆς ἐξ ῦλης, wie 111 111111111111111111ἔχ1σς111114251χθρῦς
gemacht wird¹); 111 VI 28 τὸ σῦν, θεός (τόσον θεός Ω) wird τὸ νέον
θεοῦ, Ν 123 eus ἀμφὶ θρόνῳι ἀμφ’ ἱερόν, eus IV 15 στῦμαι πόμαῖ),
1111111125 πρόμοις τρόμος, Ν 142 ῦλεῑι ἕλει (ἕλοι) Φ, Ν 126 Σολόμωνι
hetthaea& WIeder 11 anderen 311111111111 sieh die riehtige Les·
111 aus der in Ω sehon verdorbenen und den 1111111111 unrichtigen
Sehreibungen 111 ΦΨ 1111111111 komponieren. So gewinnen wir 111-
wendig:
VIII 320 ἴχνη πηχθὲντο μέλεσσιν 111 ἔθνη πηχθὲντα μέλεσσινΩ
und ἲχνισι π. μ. Ψ π. ἴχνεσ(σ)ι(ν) μέλεσ(σ)ιν Φ.
370 ἐντὸς ἐών aus ἐντὸς ἐγώ ,Ω und αὐτὸς ἐών ΦΨ.
399 προέθηκα ,, προέηκα „ ,‚ προέθηκε ,,
344 ἦχον ,, ἦχος ,, ,, οἶκον
366 καὶ νοῦν ἀνδρῶν ausae. ν. ἀνθρώπωνῼ 1. ἇνδροῦνκ. ν. ΦΨ.
332 λοῦσον ἀφ’ αἳματος 1111λούσομαι αἳματος 11 und λῦσον
ἀφ’ αἵματος ΦΨ.
Ν 157 ἐξολέσωσιν aus ἐξολέσονσινῼ und ἐξολέσκωσιν Ψ ἐξολέ-
κουσιν Φ.
126 ἅνδροφονήσας 111 ῦνδοοφονῆος ,Ω und ῦνδροφσνήσει
efflet
Doeh genug hiervon: eIs Hauptsaehe bIert festzuhalten, dass 11
der IIberIieferung 12 111 11111111 bosseret Kern steekt, 1111111 grossen

—-..--—---

11 thanetos findet sice 11111, wo das salecho 111111 ο in 1· zu 1111111,
in Φ 11 τὴν nahita 111111. Die Fehler sind 1111 1111111111 sehr 1111
2) XIV 143 schreibt euch Ω utha: m. Ε. 11111 sich bei der Leiehhigkeih
(111111 31111111 nieht sehr viel (111111 1111111111.
3) Men khnnte 11111 noch VllI 335 1111 Beleg 1111111111, doeh Iiegt hier 1111-
leieht verschiedene Receneion vor.
Sibyllina. Ι)

 

