B. Die Hendsehristen und die Uberlieferung der Oreeule sibyllina„ XLIII

in der Lege 111 11818181181811, dass er sieh einmel lengsem zu spelten
begonnen 1181. So wenig ieh jedoeh 811 dieser wiehtigen und 1118118111-
188118 Aufschlesse gebenden 7181888118 8811181 11181118, so 1111188 doeh

811811 darauf hingewiesen werden, dese es sich euf diesem (18111818, das ’

uns doeh 11111 durch 1111118 Η8111188111111811 zugfinglieh 181, nieht um eine
Verfolgung 811817788881111181811811 1181111811, 11888 wir vielmehr nur ganz 811-
1181118118 111380νί888, diese aber m. Ε. 11111 8181811811 zu gewinnen verm'egen.

7181888118 88118111 11111 8180, dese sieh Ψ von Φ 11811111, oder besser ge-
suge eine Uberlieferung‚ von der Ψ uns ein Bild 1118111, eieh von der grossen
UberIIeferung abzweigt‚ die wir der Einfeehheit halber ΦΨ1181111811. Diese
Abzweigung 111881 sich m. Ε. noeh bestimmen. Der Prolog von Φ11811118
Tfibinger Theosophie 1181111111. Die Theosophie zeigt nun 1118188118 01181,
1181111 euch nieht 1111811111, Anlehnung 811 die Leserten von ΨΙ), 818ο felle
in 1811181 1118111111 die Entstehung dieserIIberliefemng vor die Abfaesungs-
1811 der Theosophie, d. h. 81118 1ο1 den Ausgeng des 5. Jahrhunderte.²)
Die selbstandigkeit der Quelle Ψ zeigt eieh 111111 en einigen wiehtigen
Beispielen, auf denen bei dem ziemlieh 8888181181ο8811,111118181181111 ge-
1711111811 8118118, ob Φο1181 Ψ 1181881 881, des Auge der Foreeher bisher
1118111 ruhig genug verweilt 1181. 111 Bueh VIII 232 giebt (1181111818,
durch (1811818111 August. verbfirgte Uberlieferung: ἐκλείψει σέλας ἠελίου
ἄστρων τε χορεῖαι. Dareus 1118811112 sehon ἐκλείψει σέλας ἠελίοιο
α”στραιν δὲ χαρίεν (χάριεν), in Φ lesen wir: ἐκλείψει 01 φάος σέλας

ἠελίοιο καὶ ἄστρων, in Ψ 818111 eber ἐκλ. δὲ φάος σέλας ἠελίοιο
ἄστρων τε χῶραι. Die Seehe ist ganz kler: der ΦΨ-811οο1 1181181188
Glossem φάος en σέλας engeeehwemmt und bot 1188 77ο11 χορεῖαι in
irgend einer Verderbnis3 Φ 11811, um einen Vers zu 8111811811, diese

die 8118 einander entuommen sind, 1138118181 in ΦΨο118118ο wie gelegentlieh in Ω
11111. oben S. XXXIX Anm. 3). 11581113291181 11181111111σ1οκόρ811ς), demus
1111117111 186 (11878118118 ἀπισιόφιλοις ebeneo iet’e 111111 178 είρεσσίλογοι und
VIII 187 ψευδέσσι λόγοις. 1183 ἐπήλυτονε 711 7 ἐπήρατον. 1184 νεῦμαι 111402
ῥεῦμα. Ν8ο117 102 folgt eine 8118181118 781111 des V. 108. VIII 172 1111188 8118 III 53
1811888811 werden; VIII 426 181 = 111 30. II 327, eber VIII 427 1181δίσις ἀντολίη
gegen δύσιν ἀντολίην ΙΙ 320. thlich 11881 auch Ψ 11 320118111ἰςδιαμεριζομίνη,

um VIII 210 ἐκδιαμεριζσμίνη (81111118οά811 8118 ἐκῖίὲριζομίνρ) zu eehreiben. Φ 11111
en 818181 818118 ἐκμεριζομένη, 811 11181181 ἐκδὲ μεριζομένρ 8118 Konjektur. Uber
eine 11111811 metn'seher 1181811101 jedoeh vgl. oben 8. XL Anm.

1) vgl.1 137. 139. 145. 324. 326.

2) Brinkmenn: Rhein. 11118. LI 27811. 88111 die 'Iheoeophie 111 (11888 2811 11811111
11118 1181111 euch der Eineehub der Phokylidea1156—148, 881118 die EreeIzung des
Engelnemen 11215Φ durch (1181181181111811, fiir die ieh wenigetens 8σ11811181111811·
Iiehee Indiz 11118818 chronologieeh helbwege 11111811 Dese Ψ VIII 486-5008181181·
1111878188 1181, 11111181111811 818 1111818881 11881 chronologische 8811111888 nieht zu.

D*

 

