B. Die Hendeehriften und die Uberlieferung der 0111111 Sibyllina. XLVII

11111 VIII 361 δ’ 111111 Η1111111, n und - - Α. 1111111111 neigt
A zu 9. IV 146 11111 beide οὔποτ’, 111ΡΒΨ οὐκέτ’ (111κὲ11 geben;
IV 17 11111 κτίζοντες 11 1111Β), Ν 185 lesen beide falseh γατανς
Ν 37 lieet 11 μοχθίζοντες, Α μόχθίζοντες (μοχθίζοντες ΡΒ Ψ), 129 Ω

πολύκλυστον, Α π11ύκλυστον) ¹, περίκλυστον ΡΒΨ. Ee 111 1111 eine
1111111111 1111111111.) und ΦΨ stettgefunden. Der Schreiber von A
oder sein Originnl folgte 1111 nr. einer 1111111111 und rog endereHend-
sehristen, sei 11 von Ψ oder Φ, zur 1111111111 heren. Aberu demit 11111
genug3 der Stromfaden, den A 11611111, 111 11111 nur Beri'rhrung 111111,
sondern 1111 11111 Ψ. 1111111 giebt es viele Beispiele: I 99 φρεσσίν.
146 πάντα. 3541111111111. 389 δείξῃ. 1126 θαυμάσειεν. 248 ἆβα·
κούμ. 276 ἀντεῖπον. 341 γάμων. 111131πέληται. 21Βεῦσεβέσιν.
263 τελέθει. 379 φθόνος. 399 ἃρης. 462 Ῥείης (ρεῗης Α). 425 ὄνο-
μὴνει. (452 ῗξουοινε ἥξουσιν Ψ). 161κρατέουοα. 367 ὤλετ’ αὐτός.
387 ἐπορίζετῖ 445 πέπομφας. 592 θεότευκτος. 516 μάχην.
531 ῥίψαν. VII 94 είς σὲ δέδορκα. 116 δοκέῃς. 11114161-
μείλιιι. 68 ἐπὶ πολύ. 188 ἀλλ’ ἀναιδῶς. 469 θάρσος. ²) So 111
denn A 11111. die Uberlieferung‚ von der dieee Hendeehrifb ein Τ111
111, wie 111 gelegentlich noch en 11 11111111 11 eueh- 1111 1111111
Iengsem vom 11611111 11111111. Wie eber aueh die Seehe, von
deren generrerer Entwieklung wir m. Ε. 111 doeh 1111 genn riehtiges
Bild 1111111 1161111, 1111111111 111 wir seben, 6111 111 MItteIined
zwischen der Traditionsgruppe Ω und ΦΨ 1111111111 und Φ und 'I’
116111111111 1111111113)

1111 Α 11111 61111 11 11111111 Zusemmenhenge B. 111 1111111111-
remig, dass in AB (1111Ῑ11111267.268Ι 339 dieselben Li'relren zeIgen,
noch dese IV 17 neben 1.) ΑΒ κτίζοντες lesen, desgleiehen (1111 111
V 417 1111111 λάβον 111111) Β 111 nudem, wie es 1111111, 61111
1111 riehtig oder 1111111 riehIIg 1111111111, so VII 103 Κέλτι γαίη
und 134 1111ι1μενοι. 111 allgemeinen 11111111 1161111 die Mitter-
Iungen 11111 Β sowohl bei Rzeeh 111 111 mir 111 11111111 derftig
sein, weil 1111Η1161111111 1111 Alexandre 11111 1113111111 1111111111.
Eine wesentliehe Bedeutung 111 der Codex fi'rr die Textreeension 11111

11 111111 11111 meiner 1111111111 iibergeeehrieben.

2) 1111 Vereehen von ΔΨ 11111 75111. 11611111 keine gemeineeme QueIIe,
deun 1111111111 1111 nur 111 1111111111 1111111111, 1111 nach vereehIedenen 11111-
Iungen geirrt.

3) Die heufigen Korrekturen in A, 1. Β. 1111 11 Ι 182. 380. 111 69. 494. 1171.
791. Ν 35. 11246. 358. VI 14. VII 134. VIII 40. 148 beweieen 1111111,111111111
11 A mehrere 1111611111111111.

4) Vgl. 1111111111 469 εἰσέπτατοι· ἡδύν Α εἰσέπτατον 116111 B.

 

