Seite
Einleitung.

Vorbemerlmng ....................... ΙΧ
Α. Die friiheren Ausgabem Ziel und Zweck der vorliegenden ..... Χ

Β. Die Handsehristen und die Uberlieferung der Oraoula Sibyllina
1. Die Handschriften ................... ΧΧΙ
2.Die1”Jberlief01-ung . . . . .’ .............. xxv
Schlusnwort des Herausgebers ............... LIII
Nachtrflge und Ben’chtigmngen ................. LIV
Vemeichnis der Handschristen ................. LVI

vext.

Prolog ......................... 1

Buoh I-XIV ....................... 6
Fragmenta ....................... 227 ’

Regiam

1. N amenrogisber ..................... 234
II. Sachregister ...................... 239

 

