[11], 1-11.

πλείστοις ἐν μερόπεσσι καὶ ἱεροσυλία ναῶν.

δι) τότε καὶ δεκάτη γενεὴ μετὰ ταῦτα φανεῖται
ἀνθρώπων, ὁπόταν σεισίχθονν ἀστεροπητής
εἰδώλων ζῆλον θραύσει λαόν τε τινάξει

Ῥώμης ἑαταλόφοιο, μέγας δέ τε πλοῦτος ὀλεῖται
δαιόμενος πυρὶ πολλῷ ὑπὸ φλογὸς Ἡφαίστοιο.
καὶ τότε δ’ αἱματόεσσαι ἀπ’ οὐρανίου καταβᾶσαι

αὐτὰρ κόσμος ὅλος [τε] ἇπειρεσίοον ἀνθρώπων
ἀλλήλους κτείνουσι μεμηνότες ἐν δὲ κυδοιμῷ
λιμοὺς καὶ λοιμοὺς θήσει θεὸς η’δε κεραυνούς
ἀνθρώποις 1 ατερθε δίκης κρίνουσι θέμιστας
λεῑψις δ’ ἇνθρώαοον” εσται κατὰ κόσμον απαντα,
(ὃς, ἴχνος εἰ κατίδῃ τις ἐπὶ χθονί, θαυμάσσε ιεν,

15 vgl. (111108) 17 20. (47.86) 7Π 97. VIII 199 (11114). Reohnnngeweiee aller
Sibyllen: Phlegon, Moerob. p. 90, 11 Kell. ἐν δεκάτῃ γενεᾷ χαλεπὸν κατὰ γῆρας
ἔχουσα. Servius 1117111111.Β111.174811111111981111111111117)(11110111111111
11 11111111 per 11111111 (1111111, dixit 1111111 quie qno eeeoulo imperaret 11811111
1111111111, id 111 decimum volui.. — 17-19 2111111113 der Romerherreohel’o:
vgl. 7367. 7111.-371 1111111111. (111. inst. 71115, 191 Hyeleepeequoqne, qui
11111 Medorum rex antiquissimus ... admirabile somnium sub 111111111111ο11 1111-
11111111 pueri 111 memoriam posteris tradidit: 1111111111 111 orbe imperinm nomenque
Romanum... Selrr 11111113 euch in 1111 1111111111111181111111111, 1. Β. Commodien:
Carmen apologeliourn 887. 3111111111. 1. 0. 77-83. - 18 incolomem (ng. XIV 108
XIII 45) 11111 epokelyptieohe Ileeeiohnung Rome und 111111 1111111111111111, viel·
1111111 eus 11111 Orokelpoeeie etemmend; vgl. Pe. Gellirthenee 130, 33, 1 liber
Alexandria: πενταλόφοις κορυφαῖσιν. - 20 vgl. IV 134. 1111561. 1117801. -
21. 22 11111111. 24, 7. Laome div. 11111. 711 15, 10.... frement ubique belle,
omnee gentes in 1111111 111111 11 11 invicem obpugnebunl (ng. Sib. V 74). -
23 λιμοὺς καὶ λοιμους (vgl. Ill 332. VIII 175. XI 46. 240. XII 114) 1111Η111111
(1.1 243) )11111111111111111; Η1111111 VIII 17,1 111111 in Orelreln: 71111111111154.
Phlegon: 0111111111, 231111111111111111- 21 (vgl. 74741.) 17 Iler. 16, 27
1111..1.111111 megne desertio, cupiet enim homo hominem videre. Vgl 11111
Commod Germ. epol. 1032.

14 καί... ναῶν- - XIII 12. ἱεροσυλία 011111. ἱεροσυλίαι Φ ἱεροσυλλίαι ΨΙ
15 vgl. 111108. IV 20. 71197. VIII 190. XI 14. — δι) τότε real: καὶ vereor>
Rzeoh. 1 17 ζῆλος θραύση Ψ. —- τινάξη Ψ Ι 1811111·Ιῖ XIV 108. 1311111145.-
πλοῦτος ὀλεῖται z III 2101 10 δαιόμενος; δευόμενος Φ vgl. V. 311 Φ Ι 20 vgl.
IV 134. 111561. XIV 891. - αἱματόεσσαιε ἢματόεσσαιΦ. - ἀπ’ οὐρανοῦ Ψ. Ν1111 7. 20
Lliolre: Alexandre ) 21 κόσμος. . . . ἀνθρώπων vgl. I 189. 102 (7111223). -τε < Ψ [ ]
Volkmann Gffolr. vgl. I 86 Ι 22 Ani. = XIV 93. κτενὲονσι 111. Ι 23 λοιμοὺς
καὶ λιμοὺς Φ (1311033211) Ι24ἄτερθει ἄτερ P ἅτερ 11 ἅκερΙι Ι 25 λείψις Α
λείιμιν P. — κατὰ κόσμον ἅπαντα = VIII 100. XI 237. XII 127. XIII 11. Ι
io κατίδοι Ψ. - θαυμάσειεν ΑΨ θαυμάσσειασ P.

 

