xxx Ilinleitnng.

V 121 λαμπροτέραν 1111 Lali. φαιδροτέοαν . .. τε καί W.
III 763 λατρείας ἀνόμους Lake.. λατρείας ἀδίκου W.

VIII 82 ἔλθῃ βήματι κρῖναι Lake ἐλθών βήμασι κρίνῃ W.
III 766 1917101111. τοῖσδε W.
VIII 277 μ1111111111. τότε „Q ἅμα W.

287 εἰς ἀνόμους χεῖρας καὶ ἀπίστων halt. 1111 orarius iniquos
infidelium: August). εἰς ἀνόμων χ. κ. ri. IIW.
III 761 μοιχείας τε φύλαξαι 119111. μοιχείαν πεφύλαξο W.
V 167 ἥξει καὶ μακάρων 19111. Por. Ε110.ἡ’ξει δ’ αὖ μ. W.
(VIII 81 τότε θνητῶν Lakt. θνητῶν τότε W.)

Zu diesen 11111911 111111 man 1191191011 911011 111 78811, 1011119111
792. 793 1111119911), 1901111911 konnen. Um diesen Recensionsuntersohied
1191111111011 zu moohen, habe ioh fest 1111911111 in den Anmerlrungen 1911911
1111101 1911191191, donn 011, 1191111 anob 1110111 immet, ist ja eine
119091191011 so gut 1119 die andere. Die strikte Befolgung einer Recension
11191111 auc-h 11191 ein Unding. 0st genug freilioh habe 1011, dein sehr·
1191911 1111911 1111111111 dooh die bessore Version zeigl, mioh diesem on-
gesohlossen, 9911111 1191111 besonders 111111901961111911011101103911,
aber manohmal 1111 die Anwendung eines Misohtexles unabwoislioh.
So miissen wir z. B. unbedingt den 1919111761 μοιχείας πεφύλαξο
καὶ ἄρσενος ἄκριτον εὐνήν aus Lektonz und W zusammensohweissen.
ilhnlioh 119111 es auoh 11111 VIII 115 ἥξω. Derarliges wird uns ouoh
noch 1191191 11111911 begegnen. ..

An der Heufigkoit der Cilnio 1111611119 1191 Uberlieferung steht
119111 1191111111 am 1110111911 Clemens Alexandrinus, Er 1191 mehr 110011
als Loktanz durohaus 1110111 Ι11111191 (1119111 aus don Sibyllen geschiipft.
Wie 91 das Xenophon-Cilot Strom. V 14, 1119 p. 2176. Ρ1011·. VI 71 p· 21
(vgl. nu Frogm. 1, 111-131 nieht aus dem Attiker selbst, sondern aus
einer 9111 Florilegium (egl. 6101111911 p. 15, 1 Waohsm.) benulzenden
Miltelquello (ng dio T. u. U. 1111191 „Fragmenle“) 9111111111, so zeigl·
sein 11110111 Prorr. VII 74, p. 22, wo er Sib. 111 624 f. als nus Orpheus
enlnommen 1111111111, dass 91 hier jedenfalls die 61111119 nieht selbot zur
Hand nolim. Im fibrigen ober giebr 91, 111011 1191111 Fehler 1911111011
nieht 1119139112), doeh 61191619 allein riohlige Lesorl:

1) Ioh lasse 1110 111-0119 unenlsohieden. Ich per-soulioh kann mir 1110111 (10111911,
«lass in den 011911Τ9111, der 91011 an Jesaias 1111911111, noch 9111111111 naohirl'rglioh eino
interpolation nus ebendemselben 19111101 eingeselzl 1101601111119. - Im librigen
1191119119 Ich, dass ioh nur die wichtigslen Stellen ausgezohlthabffi Vollslfindiglreil
111 hier wie weiterhin 111. II. 1110111 nolig.

2) Z. B. 111 5811 βροτῶν 1111191111, wie mon echon 1111011 V. 5.·11 9011101119111111119.

 

